#setw -g mouse on

# switch prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# sane window splitting
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# open a new window in the same directory
bind c new-window -c "#{pane_current_path}"

# color support
set -s default-terminal 'xterm-256color'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' #automatically restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum' #automatically save tmux sessions
set -g @plugin 'arcticicestudio/nord-tmux'
# automatic restore settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm' 
