#setw -g mouse on

# switch prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# sane window splitting
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'xterm-256color'
set -g @plugin 'tmux-plugins/tmux-resurrect' #automatically restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum' #automatically save tmux sessions

# automatic restore settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# dracula customizations
set -g @dracula-plugins "cpu-usage git time"
set -g @dracula-show-powerline true
set -g @dracula-military-time true

run '~/.tmux/plugins/tpm/tpm' 
